"VERSION:","1.0"
"OUTERJOIN:","Yes"
"UNIONSORT:","No"
"DISTINCT:","No"
"QUOTECSV:","No"
"CTMISSJOIN:","No"
"EMPTYNULL:","No"
"TERMINAL:","Yes"
"OUTENABLED:","Yes"
"INLINE_VIEW:",""
"LASTPACKEDEXE:",""
"EXCEL:","out_25256.tab"
"ROW:","No"
"EMBED:","Y"
"INCNESTUTIL:","N"
"QUERYROWS:","0"
"JOINROWS:","0"
"FILTERROWS:","0"
"COL_ID_COUNTER:","0"
"CHART_COUNTER:","0"
"PIVOTMODE:","0"
"SQLITESPECIALHDRS:","1"
"LEGACYPIVOTHDRS:","0"
"USEPYENGINE:","Y"
"GLOBALS_FILE:",""
"GLOBAL_VARS:","-1"
"<---- New Query ---->","5:3:UTILITIES"
"UTILITIES:","U->Copy:Y@EXEDIR@\SPFCopy.bat <~>\\cdsvmfg001\MI\CT his\Prod CTgoal.csv<~> <~>.\<~> <~>N<~>"
"UTILITIESDESC:","Copy Files/Folders"
"<---- New Query ---->","5:3:UTILITIES"
"UTILITIES:","U->Pre/Post Query:Y{Calendar}</@#;>Calendar"
"UTILITIESDESC:","Pre/Post Query"
"<---- New Query ---->","5:3:UTILITIES"
"UTILITIES:","U->Pre/Post Query:Y{Lot List}</@#;>Lot List"
"UTILITIESDESC:","Pre/Post Query"
"<---- New Query ---->","5:3:UTILITIES"
"UTILITIES:","U->Pre/Post Query:Y{Lotlist1}</@#;>Lotlist1"
"UTILITIESDESC:","Pre/Post Query"
"<---- New Query ---->","5:3:UTILITIES"
"UTILITIES:","U->Pre/Post Query:Y{Lotlist Final Report}</@#;>Lotlist Final Report"
"UTILITIESDESC:","Pre/Post Query"
"<---- New Query ---->","5:3:UTILITIES"
"UTILITIES:","U->Pre/Post Query:Y{1}</@#;>Final Chart"
"UTILITIESDESC:","Pre/Post Query"
"<---- New Query ---->","5:3:UTILITIES"
"UTILITIES:","U->Pre/Post Query:Y{HTML}</@#;>HTML"
"UTILITIESDESC:","Pre/Post Query"
"<---- New Query ---->","5:3:UTILITIES"
"UTILITIES:","U->Smart-Append:Y@EXEDIR@\SmartAppend.va <~>StaticLot_byModule_his.tab<~> <~>Final_chart.tab<~> <~>nowtime<~> <~>Today - 60 days<~> <~><~> <~>N<~> <~>N<~> <~><~> <~>Version 3<~> <~><<<spf-hadoop-server>>><~> <~><~>"
"UTILITIESDESC:","Smart-Append Data"
"<---- New Query ---->","-99"
"QUERYGRID:"
"JOINGRID:"
"FILTERGRID:"
/START_EMBED_ALL
/EMBED=VG2;Calendar
"VERSION:","1.0"
"OUTERJOIN:","Yes"
"UNIONSORT:","No"
"DISTINCT:","No"
"QUOTECSV:","No"
"CTMISSJOIN:","No"
"EMPTYNULL:","No"
"TERMINAL:","Yes"
"OUTENABLED:","Yes"
"INLINE_VIEW:",""
"LASTPACKEDEXE:",""
"EXCEL:","calendar.tab"
"ROW:","No"
"EMBED:","Y"
"INCNESTUTIL:","N"
"QUERYROWS:","27"
"JOINROWS:","0"
"FILTERROWS:","1"
"COL_ID_COUNTER:","43"
"CHART_COUNTER:","0"
"PIVOTMODE:","0"
"JOINHADOOP:","0"
"SQLITESPECIALHDRS:","1"
"LEGACYPIVOTHDRS:","0"
"USEPYENGINE:","Y"
"GLOBALS_FILE:",""
"GLOBAL_VARS:","-1"
"<---- New Query ---->","5:3:UTILITIES"
"UTILITIES:","U->Copy:Y@EXEDIR@\SPFCopy.bat <~>\\cdATSHFS.intel.com\CDATAnalysis$\MAOATM\zhengwee\Calendar\calendar_raw.tab<~> <~>.\<~> <~>N<~>"
"UTILITIESDESC:","Copy Files/Folders"
"<---- New Query ---->","1:5:SQL"
"TABLEGRID:","1"
"","calendar_raw.tab a1",""
"MARSNODE:","Default"
"ARIESNODE:","Default"
"OASYSNODE:","Default"
"ARIESCLASSNODE:","CR.ARIES"
"OTHERNODE:","TEXT (SQLite)"
"MARSSCHEMA:","Default"
"DATABASETYPE:","SQLite"
"SINGLENODE:","TEXT (SQLite)"
"SINGLESCHEMA:","N/A"
"PROMPT-TEXT:","Fetching Text (SQLite) Data"
"DISTINCT:","No"
"ROW:","No"
"EXCEL:","No"
"CT_MISS_VAL:","No"
"PREPROCESS_CSV:","No"
"NOHDRS:","No"
"CARTESIAN:","No"
"<---- New Query ---->","-99"
"QUERYGRID:"
"a1.start_date","start_date","Y","None","None","Row","c","","csv","SQL->a1.[start_date]","col17"
"a1.end_date","end_date","Y","None","None","Row","c","","csv","SQL->a1.[end_date]","col18"
"a1.event_code","event_code","Y","None","None","Row","c","","csv","SQL->a1.[event_code]","col19"
"a1.facility","facility","Y","None","None","Row","c","","csv","SQL->a1.[facility]","col20"
"a1.shift","shift","Y","None","None","Row","c","","csv","SQL->a1.[shift]","col21"
"a1.ww","ww","Y","None","None","Row","c","","csv","SQL->a1.[ww]","col22"
"a1.month","month","Y","None","None","Row","c","","csv","SQL->a1.[month]","col23"
"a1.qtr","qtr","Y","None","None","Row","c","","csv","SQL->a1.[qtr]","col24"
"a1.dow","dow","Y","None","None","Row","c","","csv","SQL->a1.[dow]","col25"
"a1.day","day","Y","None","None","Row","c","","csv","SQL->a1.[day]","col26"
"a1.ww_start_date","ww_start_date","Y","None","None","Row","c","","csv","SQL->a1.[ww_start_date]","col27"
"a1.ww_end_date","ww_end_date","Y","None","None","Row","c","","csv","SQL->a1.[ww_end_date]","col28"
"a1.start_date_macro","start_date_macro","Y","None","None","Row","c","","csv","SQL->a1.[start_date_macro]","col29"
"a1.end_date_macro","end_date_macro","Y","None","None","Row","c","","csv","SQL->a1.[end_date_macro]","col30"
"a1.cal_event_description","cal_event_description","Y","None","None","Row","c","","csv","SQL->a1.[cal_event_description]","col31"
"a1.calcudf1","calcudf1","Y","None","None","Row","c","","csv","SQL->a1.[calcudf1]","col32"
"a1.calcudf2","calcudf2","Y","None","None","Row","c","","csv","SQL->a1.[calcudf2]","col33"
"a1.calcudf3","calcudf3","Y","None","None","Row","c","","csv","SQL->a1.[calcudf3]","col34"
"a1.shiftno","shiftno","Y","None","None","Row","c","","csv","SQL->a1.[shiftno]","col35"
"a1.load_date","load_date","Y","None","None","Row","c","","csv","SQL->a1.[load_date]","col36"
"a1.ww_shift","ww_shift","Y","None","None","Row","c","","csv","SQL->a1.[ww_shift]","col37"
"f(x)->SPF_FN$Date_Diff(  {nowtime} ,   {end_date}   )","sysdate_enddate","Y","None","None","Row","F","***","@if@1","SQL->SPF_FN$Date_Diff(  {col40} ,   {col18}   )","col38"
"f(x)->SPF_FN$Date_Diff(  {nowtime} ,   {start_date}   )","sysdate_startdate","Y","None","None","Row","F","***","@if@1","SQL->SPF_FN$Date_Diff(  {col40} ,   {col17}   )","col39"
"f(x)->Datetime('now','localtime')","nowtime","Y","None","None","Row","H","***","","SQL->Datetime('now','localtime')","col40"
"f(x)->SUBSTR( {nowtime} ,-8,4)","refresh_hour","Y","None","None","Row","C","***","@if@1","SQL->SUBSTR( {col40} ,-8,4)","col41"
"f(x)->24*SPF_FN$Date_Diff( Datetime('now','localtime') , {start_date} ) /12","shift_qty","Y","None","None","Row","F","***","csv","SQL->24*SPF_FN$Date_Diff( Datetime('now','localtime') , {col17} ) /12","col42"
"f(x)->{start_date}","currentshiftstart","Y","None","None","Row","H","***","csv","SQL->{col17}","col43"
"JOINGRID:"
"FILTERGRID:"
"AND","","f(x)->{sysdate_startdate}","Between","0","","","fx","@if@2","SQL->{col39}","0.5"




















/END_EMBED
/EMBED=VG2;Lot List
"VERSION:","1.0"
"OUTERJOIN:","No"
"UNIONSORT:","No"
"DISTINCT:","Yes"
"QUOTECSV:","No"
"CTMISSJOIN:","No"
"EMPTYNULL:","No"
"TERMINAL:","Yes"
"OUTENABLED:","Yes"
"INLINE_VIEW:",""
"LASTPACKEDEXE:",""
"EXCEL:","lotlist.tab"
"ROW:","No"
"EMBED:","Y"
"INCNESTUTIL:","N"
"QUERYROWS:","21"
"JOINROWS:","3"
"FILTERROWS:","5"
"COL_ID_COUNTER:","34"
"CHART_COUNTER:","0"
"PIVOTMODE:","0"
"SQLITESPECIALHDRS:","1"
"LEGACYPIVOTHDRS:","0"
"USEPYENGINE:","N"
"GLOBALS_FILE:",""
"GLOBAL_VARS:","-1"
"<---- New Query ---->","2:0:a0"
"TABLEGRID:","1"
"","F_Lot_Status_22",""
"MARSNODE:","Default"
"ARIESNODE:","Default"
"OASYSNODE:","Default"
"ARIESCLASSNODE:","ATD.ARIES"
"OTHERNODE:","TEXT (SQLite)"
"MARSSCHEMA:","Default"
"DATABASETYPE:","Oracle"
"SINGLENODE:","Default"
"SINGLESCHEMA:","Default"
"PROMPT-TEXT:","Fetching MARS Data"
"DISTINCT:","No"
"ROW:","No"
"EXCEL:","No"
"CT_MISS_VAL:","No"
"FIRST_ROWS:","No"
"ORDERED:","No"
"OTHER-HINT:","No"
"<---- New Query ---->","1:5:SQL"
"TABLEGRID:","2"
"","Prod CTgoal.csv a1",""
"","calendar.tab a2",""
"MARSNODE:","Default"
"ARIESNODE:","Default"
"OASYSNODE:","Default"
"ARIESCLASSNODE:","ATD.ARIES"
"OTHERNODE:","TEXT (SQLite)"
"MARSSCHEMA:","Default"
"DATABASETYPE:","SQLite"
"SINGLENODE:","TEXT (SQLite)"
"SINGLESCHEMA:","N/A"
"PROMPT-TEXT:","Fetching Text (SQLite) Data"
"DISTINCT:","No"
"ROW:","No"
"EXCEL:","No"
"CT_MISS_VAL:","No"
"PREPROCESS_CSV:","No"
"NOHDRS:","No"
"CARTESIAN:","No"
"<---- New Query ---->","-99"
"QUERYGRID:"
"f(a0)->CASE WHEN  {prodgroup3_1} like'WHLU42%' THEN 'WHLU42_V0'ELSE  {prodgroup3_1} END","prod","Y","Asc","None","Row","C","***","f_product","a0->CASE WHEN  {col8} like'WHLU42%' THEN 'WHLU42_V0'ELSE  {col8} END","col20"
"a0.prodgroup3","prodgroup3_1","Y","None","None","Row","c","Product Classification column. May be a useful filter in Assembly/Test","f_product","a0->p.prodgroup3","col8"
"a0.lot","lot","Y","None","None","Row","c","Identifies a batch of wafers or units being processed in the factory. The basic format of the Lot number is:  FYWWNNNN where F=fab code, Y=year, WW=workweek, NNNN= sequence, with the 9th or 10th characters as alphanumeric. In Fab, Etest and Sort, a quantity that has a wafer as an unit of measure and the physical form that passes through the factory. A lot starting the Fab process contains up to 25 wafers and can be split into child lots of varying sizes, and wafer losses can also occur. New lots are also created to split lots due to varying characteristics, such as speed or rework, for a portion of the lot. In some 200mm fabs production lots, the lot number uses a silicon vendor ID in the 8th character","f_lot","a0->f0.lot","col1"
"a0.operation","operation","Y","Asc","None","Row","c","The current operation (or processing step) the lot is at","f_lot","a0->f0.operation","col2"
"a0.quantity","quantity","Y","None","None","Row","n","The current number of units or wafers or panels in the lot","f_lot","a0->f0.qty1","col3"
"a0.owner","owner","Y","None","None","Row","c","Identifies the owner of the lot. Valid values include: ENG, PROD, TW. This maps to MES300 LotTypes","f_lot","a0->f0.owner","col4"
"a0.onhold","onhold","Y","None","None","Row","c","Flag indicating if the lot is currently on hold. Y means the lot is on hold and N means the lot is not on hold.","f_lot","a0->f0.onhold","col9"
"a0.movedin","movedin","Y","None","None","Row","c","Indicates if a move in transaction has been performed at the current operation. Y means a moved in transaction has been performed.","f_lot","a0->f0.movedin","col5"
"a0.movein_date","movein_date","Y","None","None","Row","d","The date and time the lot was moved into the current operation. Usually denotes when processing started on the lot","f_lot","a0->f0.movein_date","col23"
"a0.days_at_operation","days_at_operation","Y","None","None","Row","f","Number of days the lot was at the operation. Subtracts SYSDATE from column Date_Entered_Operation. Multiply by 24 to transform the value to hours","f_lot","a0->(sysdate - f0.date_entered_operation)","col6"
"f(a0)->{days_at_operation} *24","Actucal_CT","Y:1","None","None","Row","F","***","f_lot","a0->{col6} *24","col26"
"a1.prodgroup3","prodgroup3","Y","None","None","Row","c","","csv","SQL->a1.[prodgroup3]","col7"
"a0.oper_short_desc","oper_short_desc","Y","None","None","Row","c","Identifies a short description for the operation.","f_operation","a0->f1.oper_short_desc","col10"
"a1.operation","operation_1","Y","None","None","Row","c","","csv","SQL->a1.[operation]","col24"
"f(x)->ct_goal","ct_goal","Y","None","None","Row","f","ct_goal","csv","SQL->CASE WHEN a1.[ct_goal] = '' THEN NULL ELSE CAST (a1.[ct_goal] AS REAL) END","col25"
"f(x)->{actucal_ct} - {ct_goal}","Various","Y","None","None","Row","F","***","@if@2","All->{col26} - {col25}","col27"
"f(a0)->CASE WHEN   {operation} in (6197,7757,6511,6676,6209) THEN 'OLF' !!!!!WHEN   {operation} in (7899,7980) THEN 'PPVM' !!!!!WHEN   {operation} in (6970,7297,6508) THEN 'PPVS' !!!!!WHEN   {operation} in (6242,7981,6208,7983,2050,2051) THEN 'EQA' !!!!!WHEN   {operation} in (7906) THEN 'LM' !!!!!WHEN   {operation} in (8555,7356,7937,7333) THEN 'FVI' !!!!!WHEN   {operation} in (1793) THEN 'BAKE' !!!!!WHEN   {operation} in (6985,7596,1007,6394) THEN 'ADVI' !!!!!WHEN   {operation} in (7354,7339) THEN 'MVQA' !!!!!WHEN   {operation} in (7475) THEN 'PACK' !!!!!WHEN   {operation} in (7345) THEN 'AQC' !!!!!WHEN   {operation} in (6547) THEN 'IRVI' !!!!!WHEN   {operation} in (1686,1680) THEN 'ICOST' !!!!!WHEN   {operation} in (7226) THEN 'TTT' !!!!!WHEN   {operation} in (7399) THEN 'Y047' !!!!!ELSE  {oper_short_desc} END","operation_group","Y","None","None","Row","C","***","f_operation","a0->CASE WHEN   {col2} in (6197,7757,6511,6676,6209) THEN 'OLF' !!!!!WHEN   {col2} in (7899,7980) THEN 'PPVM' !!!!!WHEN   {col2} in (6970,7297,6508) THEN 'PPVS' !!!!!WHEN   {col2} in (6242,7981,6208,7983,2050,2051) THEN 'EQA' !!!!!WHEN   {col2} in (7906) THEN 'LM' !!!!!WHEN   {col2} in (8555,7356,7937,7333) THEN 'FVI' !!!!!WHEN   {col2} in (1793) THEN 'BAKE' !!!!!WHEN   {col2} in (6985,7596,1007,6394) THEN 'ADVI' !!!!!WHEN   {col2} in (7354,7339) THEN 'MVQA' !!!!!WHEN   {col2} in (7475) THEN 'PACK' !!!!!WHEN   {col2} in (7345) THEN 'AQC' !!!!!WHEN   {col2} in (6547) THEN 'IRVI' !!!!!WHEN   {col2} in (1686,1680) THEN 'ICOST' !!!!!WHEN   {col2} in (7226) THEN 'TTT' !!!!!WHEN   {col2} in (7399) THEN 'Y047' !!!!!ELSE  {col10} END","col30"
"a2.ww_shift","ww_shift","Y","None","None","Row","c","","csv","SQL->a2.[ww_shift]","col31"
"f(x)->nowtime","nowtime","Y","None","None","Row","d","nowtime","csv","SQL->CASE WHEN a2.[nowtime] = '' THEN NULL ELSE CAST (a2.[nowtime] AS TEXT) END","col32"
"a2.calcudf1","calcudf1","Y","None","None","Row","c","","csv","SQL->a2.[calcudf1]","col33"
"a0.at_phq","at_phq","Y","None","None","Row","c","Y if a lot is PHQed in Assembly/Test, else N","f_lot","a0->decode(f0.create_data1, NULL, 'N', 'Y')","col34"
"JOINGRID:"
"","","View->a0.prodgroup3                                                                                                    : a0->{col8}","=","Sqlite->a1.prodgroup3                                                                                                    : SQL->{col7}",""
"","","View->a0.operation                                                                                                    : a0->{col2}","=","Sqlite->a1.operation                                                                                                    : SQL->{col24}",""
"","","Sqlite->a1.prodgroup3                                                                                                    : SQL->{col7}","<>","Sqlite->a2.ww_shift                                                                                                    : SQL->{col31}",""
"FILTERGRID:"
"AND","","a0.terminated","=","'N'","","","c","f_lot","a0->f0.terminated",""
"AND","","a0.quantity",">","0","","","n","f_lot","a0->f0.qty1",""
"AND","","a0.src_erase_date","Is Null","","","","d","f_lot","a0->f0.src_erase_date",""
"AND","","a0.lot","Like","'V%'","",".","c","f_lot","a0->f0.lot",""
"AND","","a0.owner","=","'PROD'","","","c","f_lot","a0->f0.owner",""





/END_EMBED
/EMBED=VG2;1
"VERSION:","1.0"
"OUTERJOIN:","No"
"UNIONSORT:","No"
"DISTINCT:","No"
"QUOTECSV:","No"
"CTMISSJOIN:","No"
"EMPTYNULL:","No"
"TERMINAL:","Yes"
"OUTENABLED:","Yes"
"INLINE_VIEW:",""
"LASTPACKEDEXE:",""
"EXCEL:","Final_chart.tab"
"ROW:","No"
"EMBED:","Y"
"INCNESTUTIL:","N"
"QUERYROWS:","8"
"JOINROWS:","1"
"FILTERROWS:","2"
"COL_ID_COUNTER:","18"
"CHART_COUNTER:","0"
"PIVOTMODE:","0"
"SQLITESPECIALHDRS:","1"
"LEGACYPIVOTHDRS:","0"
"USEPYENGINE:","N"
"GLOBALS_FILE:",""
"GLOBAL_VARS:","-1"
"<---- New Query ---->","1:5:SQL"
"TABLEGRID:","2"
"","lotlist1.tab a0",""
"","lotfinaldata.tab a1",""
"MARSNODE:","Default"
"ARIESNODE:","Default"
"OASYSNODE:","Default"
"ARIESCLASSNODE:","ATD.ARIES"
"OTHERNODE:","TEXT (SQLite)"
"MARSSCHEMA:","Default"
"DATABASETYPE:","SQLite"
"SINGLENODE:","TEXT (SQLite)"
"SINGLESCHEMA:","N/A"
"PROMPT-TEXT:","Fetching Text (SQLite) Data"
"DISTINCT:","No"
"ROW:","No"
"EXCEL:","No"
"CT_MISS_VAL:","No"
"PREPROCESS_CSV:","No"
"NOHDRS:","No"
"CARTESIAN:","No"
"<---- New Query ---->","-99"
"QUERYGRID:"
"a0.operation_group","operation_group","Y","None","None","Row","c","","csv","SQL->a0.[operation_group]","col11"
"f(x)->quantity","quantity","Y:2","None","None","Row","f","quantity","csv","SQL->CASE WHEN a0.[quantity] = '' THEN NULL ELSE CAST (a0.[quantity] AS REAL) END","col18"
"a1.operation_group","operation_group_1","Y","None","None","Row","c","","csv","SQL->a1.[operation_group]","col12"
"f(x)->quantity_1","quantity_2","N","None","None","Row","f","quantity_1","csv","SQL->CASE WHEN a1.[quantity] = '' THEN NULL ELSE CAST (a1.[quantity] AS REAL) END","col16"
"f(x)->{quantity_1} /1000","quantity_1","Y:2","None","Sum","Row","F","***","@if@1","SQL->{col16} /1000","col17"
"a0.ww_shift","ww_shift","Y","None","None","Row","c","","csv","SQL->a0.[ww_shift]","col13"
"f(x)->nowtime","nowtime","Y","None","None","Row","d","nowtime","csv","SQL->CASE WHEN a0.[nowtime] = '' THEN NULL ELSE CAST (a0.[nowtime] AS TEXT) END","col14"
"a0.calcudf1","calcudf1","Y","None","None","Row","c","","csv","SQL->a0.[calcudf1]","col15"
"JOINGRID:"
"","","Sqlite->a0.operation_group                                                                                                    : SQL->{col11}","=","Sqlite->a1.operation_group                                                                                                    : SQL->{col12}",""
"FILTERGRID:"
"AND","","a1.onhold","=","'N'","","","c","csv","SQL->a1.[onhold]",""
"AND","","a1.phq","=","'N'","","","c","csv","SQL->a1.[phq]",""





/END_EMBED
/EMBED=VG2;HTML
"VERSION:","1.0"
"OUTERJOIN:","Yes"
"UNIONSORT:","No"
"DISTINCT:","No"
"QUOTECSV:","No"
"CTMISSJOIN:","No"
"EMPTYNULL:","No"
"TERMINAL:","Yes"
"OUTENABLED:","Yes"
"INLINE_VIEW:",""
"LASTPACKEDEXE:",""
"EXCEL:","out_22531.tab"
"ROW:","No"
"EMBED:","Y"
"INCNESTUTIL:","N"
"QUERYROWS:","0"
"JOINROWS:","0"
"FILTERROWS:","0"
"COL_ID_COUNTER:","0"
"CHART_COUNTER:","7"
"PIVOTMODE:","0"
"SQLITESPECIALHDRS:","1"
"LEGACYPIVOTHDRS:","0"
"USEPYENGINE:","Y"
"GLOBALS_FILE:",""
"GLOBAL_VARS:","-1"
"<---- New Query ---->","5:3:UTILITIES"
"UTILITIES:","U->HTML-Report:YYN22531"
"UTILITIESDESC:","Create an HTML Report"
"HTML-BEGIN",""
"HTML-SCRIPT"
"HTML-REPCSS:MYCSS1</@#;>MyCSS1</@#;>"
"




















Type<\\>Key<\\>COL1<\\>COL2<\\>COL3<\\>COL4<\\>COL5<\\>COL6<\\>COL7<\\>COL8"
"TYPE<\\>CSS<\\><\\><\\><\\><\\><\\><\\><\\>"
"CSS<\\>sqlpathfinder_style_1.css<\\><\\><\\><\\><\\><\\><\\><\\>"
"FORMAT<\\>Column-Headers<\\>background-color:#dbd9c0<\\>color:#444<\\>font-family:Arial<\\>font-size:12<\\>font-style:normal<\\>font-weight:bold<\\>text-align:left<\\>text-decoration:normal<\\>vertical-align:middle"
"FORMAT<\\>Column-Data<\\>background-color:white<\\>color:#444<\\>font-family:Arial<\\>font-size:12<\\>font-style:normal<\\>text-align:left<\\>vertical-align:middle<\\>"
"FORMAT<\\>Column-Alt-Row<\\>background-color:#f7f5dc<\\>color:#333<\\>font-family:Arial<\\>font-size:12<\\>font-style:normal<\\>text-align:left<\\>vertical-align:middle<\\>"
"FORMAT<\\>At-Top-of-Report<\\>background-color:white<\\>color:#444<\\>font-family:Arial<\\>font-size:15<\\>font-style:normal<\\>font-weight:bold<\\>text-align:center<\\>vertical-align:middle"
"FORMAT<\\>At-Top-of-Col1<\\>background-color:white<\\>color:#444<\\>font-family:Arial<\\>font-size:12<\\>font-style:normal<\\>font-weight:bold<\\>text-align:left<\\>vertical-align:middle"
"FORMAT<\\>At-Top-of-Col2<\\>background-color:white<\\>color:#444<\\>font-family:Arial<\\>font-size:12<\\>font-style:normal<\\>font-weight:bold<\\>text-align:left<\\>vertical-align:middle"
"FORMAT<\\>At-Top-of-Col3<\\>background-color:white<\\>color:#444<\\>font-family:Arial<\\>font-size:12<\\>font-style:normal<\\>font-weight:bold<\\>text-align:left<\\>vertical-align:middle"
"FORMAT<\\>JQX-All-IChart-Text<\\>background-color:white<\\>color:black<\\>font-family:Verdana<\\>font-size:11<\\>font-style:normal<\\>font-weight:normal<\\>text-align:left<\\>vertical-align:middle"
"FORMAT<\\>COLUMN-BORDER<\\>border-color:#cc9<\\>border-collapse:collapse<\\>border-style:solid<\\>border-width:1px<\\>border-spacing:4px<\\><\\><\\>"
"HTML-REPORT-SPEC-END"
"HTML-REPORT:MYREPORT2</@#;>Lotlist</@#;>"
"





Type<\\>Key<\\>COL1<\\>COL2<\\>COL3<\\>COL4<\\>COL5<\\>COL6<\\>COL7<\\>COL8<\\>COL9<\\>COL10<\\>COL11<\\>COL12<\\>COL13"
"TYPE<\\>HTML<\\><\\><\\><\\><\\><\\><\\><\\><\\><\\><\\><\\><\\>"
"INPUT-FILE<\\>lotfinaldata.tab<\\><\\><\\><\\><\\><\\><\\><\\><\\><\\><\\><\\><\\>"
"OUTPUT-FILE<\\>SQLPathFinder.htm<\\><\\><\\><\\><\\><\\><\\><\\><\\><\\><\\><\\><\\>"
"CSS<\\>sqlpathfinder_style_1.css<\\><\\><\\><\\><\\><\\><\\><\\><\\><\\><\\><\\><\\>"
"COLSPAN<\\><\\><\\><\\><\\><\\><\\><\\><\\><\\><\\><\\><\\><\\>"
"DRILLDOWN<\\>N<\\><\\><\\><\\><\\><\\><\\><\\><\\><\\><\\><\\><\\>"
"DYNAMICSORT<\\><\\><\\><\\><\\><\\><\\><\\><\\><\\><\\><\\><\\><\\>"
"DYNAMICFILTER<\\>Y<\\><\\><\\><\\><\\><\\><\\><\\><\\><\\><\\><\\><\\>"
"ATTOPDRILLDOWN<\\><\\><\\><\\><\\><\\><\\><\\><\\><\\><\\><\\><\\><\\>"
"NOPREPROCESS<\\><\\><\\><\\><\\><\\><\\><\\><\\><\\><\\><\\><\\><\\>"
"COLUMN-DATA<\\><\\>prod<\\>lot<\\>operation<\\>operation_group<\\>quantity<\\>owner<\\>onhold<\\>phq<\\>movedin<\\>movein_date<\\>actucal_ct<\\>ct_goal<\\>various"
"COLUMN-HEADERS<\\><\\>Prod<\\>Lot<\\>Operation<\\>Module<\\>Quantity<\\>Owner<\\>Onhold<\\>PHQ<\\>Movedin<\\>Movein Date<\\>Actucal Ct<\\>Ct Goal<\\>Various"
"COLUMN-ALIGNMENT<\\><\\>middle-left<\\>middle-left<\\>middle-left<\\>middle-left<\\>middle-left<\\>middle-left<\\>middle-left<\\>middle-left<\\>middle-left<\\>middle-left<\\>middle-left<\\>middle-left<\\>middle-left"
"COLUMN-FORMAT<\\><\\><\\><\\><\\><\\><\\><\\><\\><\\><\\><\\><\\><\\>"
"COLUMN-RULE1<\\>various<\\>various<\\>GT<\\>10<\\>background-color:red<\\>color:white<\\>font-style:normal<\\>font-weight:bold<\\><\\><\\><\\><\\><\\>"
"HTML-REPORT-SPEC-END"
"HTML-REPORTI:MYREPORT7</@#;>MyReport7</@#;>"
"Type<\\>Key<\\>COL1<\\>COL2<\\>COL3<\\>COL4<\\>COL5<\\>COL6<\\>COL7<\\>COL8<\\>COL9<\\>COL10<\\>COL11<\\>COL12<\\>COL13<\\>COL14<\\>COL15"
"TYPE<\\>HTMLI5<\\><\\><\\><\\><\\><\\><\\><\\><\\><\\><\\><\\><\\><\\><\\>"
"INPUT-FILE<\\>lotfinaldata.tab<\\>1<\\><\\><\\>Auto:1320<\\>Auto:700<\\>Auto:0<\\>Auto:400<\\>Auto:25<\\><\\><\\><\\>N<\\><\\>N<\\>N<\\>"
"OUTPUT-FILE<\\>SQLPathFinder.htm<\\><\\><\\><\\><\\><\\><\\><\\><\\><\\><\\><\\><\\><\\><\\>"
"PREPROCESS<\\><\\><\\><\\><\\><\\><\\><\\><\\><\\><\\><\\><\\><\\><\\><\\>"
"TOOLBAROPTS<\\>YYYYYYYYYYYYY<\\><\\><\\><\\><\\><\\><\\><\\><\\><\\><\\><\\><\\><\\><\\>"
"THEME<\\>Classic<\\><\\><\\><\\><\\><\\><\\><\\><\\><\\><\\><\\><\\><\\><\\>"
"COLSPAN<\\><\\><\\><\\><\\><\\><\\><\\><\\><\\><\\><\\><\\><\\><\\><\\>"
"PAGEABLE1<\\>N<\\><\\><\\><\\><\\><\\><\\><\\><\\><\\><\\><\\><\\><\\><\\>"
"COLUMN-DATA<\\><\\>1:prod<\\>1:lot<\\>1:operation<\\>1:quantity<\\>1:owner<\\>1:onhold<\\>1:phq<\\>1:movedin<\\>1:movein_date<\\>1:actucal_ct<\\>1:ct_goal<\\>1:various<\\>1:operation_group<\\><\\>"
"COLUMN-HEADERS<\\><\\>Prod<\\>Lot<\\>Operation<\\>Quantity<\\>Owner<\\>Onhold<\\>Phq<\\>Movedin<\\>Movein Date<\\>Actucal Ct<\\>Ct Goal<\\>Various<\\>Operation Group"
"COLUMN-ALIGNMENT<\\><\\>left<\\>left<\\>left<\\>left<\\>left<\\>left<\\>left<\\>left<\\>left<\\>left<\\>left<\\>left<\\>left"
"COLHDR-ALIGNMENT<\\><\\>left<\\>left<\\>left<\\>left<\\>left<\\>left<\\>left<\\>left<\\>left<\\>left<\\>left<\\>left<\\>left"
"COLUMN-DATATYPE<\\><\\>string<\\>string<\\>string<\\>string<\\>string<\\>string<\\>string<\\>string<\\>string<\\>string<\\>string<\\>string<\\>string"
"COLUMN-WIDTH<\\><\\>100<\\>100<\\>100<\\>100<\\>100<\\>100<\\>100<\\>100<\\>100<\\>100<\\>100<\\>100<\\>100"
"COLUMN-FORMAT2<\\><\\><\\><\\><\\><\\><\\><\\><\\><\\><\\><\\><\\><\\>"
"COLUMN-SORT<\\><\\>1<\\>1<\\>1<\\>1<\\>1<\\>1<\\>1<\\>1<\\>1<\\>1<\\>1<\\>1<\\>1"
"COLUMN-FILTER<\\><\\>chklist<\\>chklist<\\>chklist<\\>chklist<\\>chklist<\\>chklist<\\>chklist<\\>chklist<\\>chklist<\\>chklist<\\>chklist<\\>chklist<\\>chklist"
"COLUMN-HIDE<\\><\\><\\><\\><\\><\\><\\><\\><\\><\\><\\><\\><\\><\\>"
"COLUMN-FORMAT<\\><\\><\\><\\><\\><\\><\\><\\><\\><\\><\\><\\><\\><\\>"
"COLUMN-WHERE-OPR<\\><\\><\\><\\><\\><\\><\\><\\><\\><\\><\\><\\><\\><\\>"
"COLUMN-WHERE-VAL<\\><\\><\\><\\><\\><\\><\\><\\><\\><\\><\\><\\><\\><\\>"
"COLUMN-EDIT-TYPE<\\><\\><\\><\\><\\><\\><\\><\\><\\><\\><\\><\\><\\><\\>"
"COLUMN-EDIT-VAL<\\><\\><\\><\\><\\><\\><\\><\\><\\><\\><\\><\\><\\><\\>"
"COLUMN-SUMMARY<\\><\\><\\><\\><\\><\\><\\><\\><\\><\\><\\><\\><\\><\\>"
"COLUMN-SUMMARY<\\><\\><\\><\\><\\><\\><\\><\\><\\><\\><\\><\\><\\><\\>"
"COLUMN-SUMMARY<\\><\\><\\><\\><\\><\\><\\><\\><\\><\\><\\><\\><\\><\\>"
"COLUMN-SUMMARY<\\><\\><\\><\\><\\><\\><\\><\\><\\><\\><\\><\\><\\><\\>"
"COLUMN-SUMMARY<\\><\\><\\><\\><\\><\\><\\><\\><\\><\\><\\><\\><\\><\\>"
"COLUMN-SUMMARY<\\><\\><\\><\\><\\><\\><\\><\\><\\><\\><\\><\\><\\><\\>"
"COLUMN-SUMMARY<\\><\\><\\><\\><\\><\\><\\><\\><\\><\\><\\><\\><\\><\\>"
"COLUMN-RULE1<\\>1:various<\\>1:various<\\>GT<\\>10<\\>background-color:red<\\>color:white<\\>font-style:normal<\\>font-weight:bold<\\><\\><\\><\\><\\><\\><\\><\\>"
"HTML-REPORT-SPEC-END"
"HTML-CHARTI:MYJ-CHART5.GIF</@#;>MyJ-Chart5</@#;>Final_chart.tab</@#;>jqjs.ini</@#;>14=operation_group<\\>15=quantity;Wip;;x1y1;column;;;;;;;;Y;;Total_Wip;</tr>quantity_1;Static_Wip;;x1y1;column;;;;;;;;Y;;Static_Lot_Wip;<\\>16=Static Lot Summary Chart<\\>19=Module<\\>20=(Ku)<\\>28=0<\\>29=1<\\>36=1<\\>37=1<\\>41=NULL<\\>48=1<\\>49=1<\\>51=0<\\>52=0<\\>62=Final_chart.tab<\\>63=\t<\\>66=1000<\\>67=500<\\>68=#SQLVAR=quantity;quantity_1<{><}>#SQLHDR=Wip;Static_Wip<{><}>#SQLSUM=;<{><}>#SQLPLA=x1y1;x1y1<{><}>#SQLPLS=column;column<{><}>#SQLPLW=;<{><}>#SQLPLC=;<{><}>#SQLPLF=;<{><}>#SQLPST=;<{><}>#SQLPSZ=;<{><}>#SQLPDS=;<{><}>#SQLPOP=;<{><}>#SQLPLB=Y;Y<{><}>#SQLPCM=;<{><}>#SQLPTT=Total_Wip;Static_Lot_Wip<{><}>#SQLSORT=;<\\>71=10<\\>72=10<\\>75=0<\\>76=0<\\>115=0<\\>118=0<\\>OPT2=0<\\>OPT3=120</@#;>Yes"
"HTML-CREATE WINDOW:WIN4</@#;>0@@@\\cdsvmfg001\WebShareReport\StaticLot\StaticLots.htm@@@sqlpathfinder_style_1.css@@@E->Y@@@RR->NO@@@B->N@@@EM-A->@@@EM-S->@@@SEC->Y@@@Text:1:white<:>black<:>Y<:>N<:>N<:>verdana<:>18<:>Center<:>Static Lot Report<<TS>>|Text:1:white<:>black<:>N<:>N<:>N<:>Verdana<:>12<:>Left<:>*Static Lot chart excludes Hold Lots and PHQ Lots<br>*The Report is for PROD Lots<br>*Report Owner: Wang Qi4|I:MYREPORT7|CI:MYJ-CHART5.GIF@@@</@#;>Win4</@#;>Window Title or Email Subject"
"HTML-CREATE WINDOW:WIN6</@#;>0@@@https://sp2010.amr.ith.intel.com/sites/ATMCD/Mobile/Reports/Static Lot/StaticLot.htm@@@sqlpathfinder_style_1.css@@@E->Y@@@RR->NO@@@B->N@@@EM-A->@@@EM-S->@@@SEC->Y@@@Text:1:white<:>black<:>Y<:>N<:>N<:>verdana<:>18<:>Center<:>Static Lot Report<<TS>>|Text:1:white<:>black<:>N<:>N<:>N<:>verdana<:>12<:>Left<:>*Static Lot chart excludes Hold Lots and PHQ Lots<br>*The Report is for PROD Lots<br>*Report Owner: Wang Qi4|I:MYREPORT7|CI:MYJ-CHART5.GIF@@@</@#;>Win6</@#;>Window Title or Email Subject"
"HTML-END"
"<---- New Query ---->","-99"
"QUERYGRID:"
"JOINGRID:"
"FILTERGRID:"


/END_EMBED
/EMBED=VG2;Lotlist Final Report
"VERSION:","1.0"
"OUTERJOIN:","Yes"
"UNIONSORT:","No"
"DISTINCT:","No"
"QUOTECSV:","No"
"CTMISSJOIN:","No"
"EMPTYNULL:","No"
"TERMINAL:","Yes"
"OUTENABLED:","Yes"
"INLINE_VIEW:",""
"LASTPACKEDEXE:",""
"EXCEL:","lotfinaldata.tab"
"ROW:","No"
"EMBED:","Y"
"INCNESTUTIL:","N"
"QUERYROWS:","13"
"JOINROWS:","0"
"FILTERROWS:","1"
"COL_ID_COUNTER:","14"
"CHART_COUNTER:","0"
"PIVOTMODE:","0"
"SQLITESPECIALHDRS:","1"
"LEGACYPIVOTHDRS:","0"
"USEPYENGINE:","Y"
"GLOBALS_FILE:",""
"GLOBAL_VARS:","-1"
"<---- New Query ---->","1:5:SQL"
"TABLEGRID:","1"
"","lotlist.tab a0",""
"MARSNODE:","Default"
"ARIESNODE:","Default"
"OASYSNODE:","Default"
"ARIESCLASSNODE:","ATD.ARIES"
"OTHERNODE:","TEXT (SQLite)"
"MARSSCHEMA:","Default"
"DATABASETYPE:","SQLite"
"SINGLENODE:","TEXT (SQLite)"
"SINGLESCHEMA:","N/A"
"PROMPT-TEXT:","Fetching Text (SQLite) Data"
"DISTINCT:","No"
"ROW:","No"
"EXCEL:","No"
"CT_MISS_VAL:","No"
"PREPROCESS_CSV:","No"
"NOHDRS:","No"
"CARTESIAN:","No"
"<---- New Query ---->","-99"
"QUERYGRID:"
"a0.prod","prod","Y","Asc","None","Row","c","","csv","SQL->a0.[prod]","col1"
"a0.lot","lot","Y","None","None","Row","c","","csv","SQL->a0.[lot]","col2"
"a0.operation","operation","Y","None","None","Row","c","","csv","SQL->a0.[operation]","col3"
"f(x)->quantity","quantity","Y","None","None","Row","n","quantity","csv","SQL->CASE WHEN a0.[quantity] = '' THEN NULL ELSE CAST (a0.[quantity] AS INTEGER) END","col4"
"a0.owner","owner","Y","None","None","Row","c","","csv","SQL->a0.[owner]","col5"
"a0.onhold","onhold","Y","None","None","Row","c","","csv","SQL->a0.[onhold]","col6"
"a0.at_phq","phq","Y","None","None","Row","c","","csv","SQL->a0.[at_phq]","col14"
"a0.movedin","movedin","Y","None","None","Row","c","","csv","SQL->a0.[movedin]","col7"
"f(x)->movein_date","movein_date","Y","None","None","Row","d","movein_date","csv","SQL->CASE WHEN a0.[movein_date] = '' THEN NULL ELSE CAST (a0.[movein_date] AS TEXT) END","col8"
"f(x)->actucal_ct","actucal_ct","Y","None","None","Row","f","actucal_ct","csv","SQL->CASE WHEN a0.[actucal_ct] = '' THEN NULL ELSE CAST (a0.[actucal_ct] AS REAL) END","col9"
"f(x)->ct_goal","ct_goal","Y","None","None","Row","f","ct_goal","csv","SQL->CASE WHEN a0.[ct_goal] = '' THEN NULL ELSE CAST (a0.[ct_goal] AS REAL) END","col10"
"f(x)->various","various","Y:2","Desc","None","Row","f","various","csv","SQL->CASE WHEN a0.[various] = '' THEN NULL ELSE CAST (a0.[various] AS REAL) END","col11"
"a0.operation_group","operation_group","Y","None","None","Row","c","","csv","SQL->a0.[operation_group]","col13"
"JOINGRID:"
"FILTERGRID:"
"AND","","f(x)->various",">","0","","","f","csv","SQL->CASE WHEN a0.[various] = '' THEN NULL ELSE CAST (a0.[various] AS REAL) END",""

/END_EMBED
/EMBED=VG2;Lotlist1
"VERSION:","1.0"
"OUTERJOIN:","Yes"
"UNIONSORT:","No"
"DISTINCT:","No"
"QUOTECSV:","No"
"CTMISSJOIN:","No"
"EMPTYNULL:","No"
"TERMINAL:","Yes"
"OUTENABLED:","Yes"
"INLINE_VIEW:",""
"LASTPACKEDEXE:",""
"EXCEL:","lotlist1.tab"
"ROW:","No"
"EMBED:","Y"
"INCNESTUTIL:","N"
"QUERYROWS:","6"
"JOINROWS:","0"
"FILTERROWS:","2"
"COL_ID_COUNTER:","11"
"CHART_COUNTER:","0"
"PIVOTMODE:","0"
"SQLITESPECIALHDRS:","1"
"LEGACYPIVOTHDRS:","0"
"USEPYENGINE:","N"
"GLOBALS_FILE:",""
"GLOBAL_VARS:","-1"
"<---- New Query ---->","1:5:SQL"
"TABLEGRID:","1"
"","lotlist.tab a0",""
"MARSNODE:","Default"
"ARIESNODE:","Default"
"OASYSNODE:","Default"
"ARIESCLASSNODE:","ATD.ARIES"
"OTHERNODE:","TEXT (SQLite)"
"MARSSCHEMA:","Default"
"DATABASETYPE:","SQLite"
"SINGLENODE:","TEXT (SQLite)"
"SINGLESCHEMA:","N/A"
"PROMPT-TEXT:","Fetching Text (SQLite) Data"
"DISTINCT:","No"
"ROW:","No"
"EXCEL:","No"
"CT_MISS_VAL:","No"
"PREPROCESS_CSV:","No"
"NOHDRS:","No"
"CARTESIAN:","No"
"<---- New Query ---->","-99"
"QUERYGRID:"
"a0.operation_group","operation_group","Y","None","None","Row","c","","csv","SQL->a0.[operation_group]","col4"
"f(x)->quantity","quantity1","N","None","Sum","Row","f","quantity","csv","SQL->CASE WHEN a0.[quantity] = '' THEN NULL ELSE CAST (a0.[quantity] AS REAL) END","col9"
"f(x)->{quantity} /1000","quantity","Y","None","Sum","Row","F","***","@if@1","SQL->{col9} /1000","col10"
"a0.ww_shift","ww_shift","Y","None","None","Row","c","","csv","SQL->a0.[ww_shift]","col5"
"f(x)->nowtime","nowtime","Y","None","None","Row","d","nowtime","csv","SQL->CASE WHEN a0.[nowtime] = '' THEN NULL ELSE CAST (a0.[nowtime] AS TEXT) END","col6"
"a0.calcudf1","calcudf1","Y","None","None","Row","c","","csv","SQL->a0.[calcudf1]","col8"
"JOINGRID:"
"FILTERGRID:"
"AND","","a0.onhold","=","'N'","","","c","csv","SQL->a0.[onhold]",""
"AND","","a0.at_phq","=","'N'","","","c","csv","SQL->a0.[at_phq]",""





/END_EMBED
/END_EMBED_ALL
